<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJK Fandom - read all databooks</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- starting navbar -->

    <div class="top">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="3">Movies</a></li>
                <li><a href="#">Tv Series</a></li>
                <li><a href="#">Most Popular</a></li>
                <li><a href="#">Top Airing</a></li>
            </ul>
        </nav>
        <!-- header secion start  -->
    <div class="header">
        <div class="left">
            <img src="./images/logo.png" alt="">
            <input type="text" placeholder="Search Anime...">
            <p>
                <span>Top Search:</span>
                Jujutsu Kaisen 2nd SeasonOne PieceJujutsu Kaisen (TV)The Eminence in Shadow Season 2Naruto: ShippudenOverflow (Uncensored)Frieren: Beyond Journey's EndAttack on TitanThe Eminence in ShadowBoruto: Naruto Next Generations
            </p>
        </div>
        <div class="right">
            <img src="./images/banner.webp" alt="">
        </div>
    </div>
    
        <!-- header secion end -->
    </div>

    <!-- ending navbar -->
</body>
</html>